enc = new byte[] { 0xCC }
dec = new byte[] { 0xCC }
OnPingTestInf: [Id:OnPingTestInf(0x3)] [Size:3] [Source:Server]
00000000   CC                                                 Ì               

enc = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x00 }
dec = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x00 }
ConnectReq: [Id:ConnectReq(0xA)] [Size:23] [Source:Client]
Header:    77 01 02 04 00
00000000   00 00 00 00 00 00 00 00  00 FF FF FF FF 0E 00 00   ·········ÿÿÿÿ···

enc = new byte[] { 0x9A, 0xDF, 0xE5, 0x67, 0x11, 0x57, 0xB2, 0xFE, 0xE8, 0x07, 0x06, 0x00, 0x10, 0x00, 0x00, 0x00, 0x25, 0x00, 0x2C, 0x00, 0xC0, 0x09, 0x35, 0x38, 0x0B, 0x3E, 0xB4, 0xA2, 0xB0, 0x11, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC }
dec = new byte[] { 0x9A, 0xDF, 0xE5, 0x67, 0x11, 0x57, 0xB2, 0xFE, 0xE8, 0x07, 0x06, 0x00, 0x10, 0x00, 0x00, 0x00, 0x25, 0x00, 0x2C, 0x00, 0xC0, 0x09, 0x35, 0x38, 0x0B, 0x3E, 0xB4, 0xA2, 0xB0, 0x11, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC }
OnConnectAck: [Id:OnConnectAck(0x9)] [Size:47] [Source:Server]
Header:    CC 05 00 4D 01
00000000   9A DF E5 67 11 57 B2 FE  E8 07 06 00 10 00 00 00   ßåg·W²þè·······
00000010   25 00 2C 00 C0 09 35 38  0B 3E B4 A2 B0 11 00 00   %·,·À·58·>´¢°···
00000020   CC CC CC CC CC CC CC CC                            ÌÌÌÌÌÌÌÌ        

enc = new byte[] { 0x49, 0xF9, 0xC8, 0x26, 0x54, 0xB8, 0x2A, 0xFA, 0x0F, 0x20, 0x59, 0x30, 0x51, 0xF5, 0xD4, 0x6E, 0xF6, 0xD9, 0xB5, 0xE8, 0x6E, 0xA0, 0x44, 0xB9, 0xEA, 0x4E, 0xA8, 0x4D, 0x97, 0x68, 0xB0, 0xBC, 0x46, 0x52, 0x56, 0x52, 0x1C, 0xF4, 0xE5, 0x31, 0xD0, 0x21, 0xE9, 0x4F, 0x4F, 0x60, 0x73, 0x52, 0x89, 0xD5, 0x80, 0x06, 0xE0, 0x69, 0xD3, 0x15, 0x90, 0xCB, 0x64, 0x5D }
dec = new byte[] { 0xAB, 0x66, 0x3D, 0xC8, 0x63, 0xC8, 0x16, 0xA8, 0x3F, 0x43, 0xA8, 0x82, 0x82, 0xC8, 0xA8, 0xAB, 0xC8, 0x21, 0x7A, 0x67, 0x47, 0x4A, 0x51, 0x77, 0x97, 0xA8, 0xC8, 0xAB, 0x65, 0x20, 0x1A, 0x98, 0xEE, 0xA8, 0x4D, 0x01, 0xE8, 0x07, 0x06, 0x00, 0x10, 0x00, 0x00, 0x00, 0x25, 0x00, 0x2C, 0x00, 0xC0, 0x09, 0x35, 0x38, 0x0B, 0x3E, 0xB4, 0xA2, 0xB0, 0x11, 0x00, 0x00 }
AuthenticateInSndAccReq: [Id:AuthenticateInSndAccReq(0x11)] [Size:67] [Source:Client]
Header:    1C 45 AB 82 82
00000000   AB 66 3D C8 63 C8 16 A8  3F 43 A8 82 82 C8 A8 AB   «f=ÈcÈ·¨?C¨È¨«
00000010   C8 21 7A 67 47 4A 51 77  97 A8 C8 AB 65 20 1A 98   È!zgGJQw¨È«e ·
00000020   EE A8 4D 01 E8 07 06 00  10 00 00 00 25 00 2C 00   î¨M·è·······%·,·
00000030   C0 09 35 38 0B 3E B4 A2  B0 11 00 00               À·58·>´¢°···    

enc = new byte[] { 0xE2, 0x9F, 0xF5, 0xEE, 0x30, 0x70, 0x3C, 0x52, 0xC2, 0x99, 0x80, 0xEB, 0x70, 0x68, 0x44, 0xFB, 0x87, 0x57, 0x75, 0x25, 0xF1, 0x07, 0xE7, 0xC4, 0xE3, 0x07, 0x6C, 0xC1, 0x4B, 0x1B, 0xB8, 0xE4, 0x84, 0xD9, 0x76, 0x9C, 0xDE, 0x24, 0x9C, 0xBC, 0xC0, 0xEE, 0xD8, 0xF0, 0xDD, 0x4E, 0x13, 0x1B, 0x7D, 0x34, 0xC1, 0x9E, 0x34, 0x57, 0x84, 0xC3, 0x92, 0xD8, 0xEB, 0x03, 0xAA, 0x05, 0x75, 0x3A, 0x24, 0x94, 0x54, 0xFB, 0x60, 0xDF, 0x75, 0xCE, 0x95, 0xA3, 0xFA, 0x07, 0xAE, 0x64, 0x27, 0x6F, 0xAA, 0x69, 0xBF, 0x35, 0x24 }
dec = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x45, 0x4C, 0x4C, 0x45, 0x43, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x45, 0x4C, 0x4C, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
OnAuthenticateInAck: [Id:OnAuthenticateInAck(0x10)] [Size:92] [Source:Server]
Header:    1C F9 05 00 00
00000000   00 00 00 00 07 00 00 00  16 00 00 00 00 00 42 45   ··············BE
00000010   4C 4C 45 43 4E 00 00 00  00 00 00 00 00 00 00 00   LLECN···········
00000020   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ················
00000030   00 00 00 00 00 00 00 00  00 00 00 00 42 45 4C 4C   ············BELL
00000040   45 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   E···············
00000050   00 00 00 00 00                                     ·····           

enc = new byte[] { 0xD1, 0xBB, 0x92, 0x1F, 0xCA, 0x85, 0x4C, 0xD3, 0xCF, 0xCE, 0xB8, 0x44 }
dec = new byte[] { 0x00, 0x00, 0x04, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC }
OnUpdateUserAccountClassInf: [Id:OnUpdateUserAccountClassInf(0x2F)] [Size:19] [Source:Server]
Header:    61 F9 05 00 00
00000000   00 00 04 00 CC CC CC CC  CC CC CC CC               ····ÌÌÌÌÌÌÌÌ    

enc = new byte[] { 0x21, 0x7D, 0x96, 0x14, 0x90, 0x9B, 0x92, 0x45, 0x3A, 0xC4, 0x4B, 0x49, 0x1D, 0x93, 0xC3, 0x6A, 0xA9, 0x43, 0x1C, 0xF2, 0x8D, 0xA9, 0xA7, 0x0F, 0xF3, 0x6B }
dec = new byte[] { 0x06, 0x00, 0x10, 0x00, 0x00, 0x00, 0x25, 0x00, 0x3B, 0x00, 0x40, 0x4A, 0xBE, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC }
OnGameStartInf: [Id:OnGameStartInf(0xD3)] [Size:33] [Source:Server]
Header:    D7 00 00 E8 07
00000000   06 00 10 00 00 00 25 00  3B 00 40 4A BE 2F 00 00   ······%·;·@J¾/··
00000010   00 00 CC CC CC CC CC CC  CC CC                     ··ÌÌÌÌÌÌÌÌ      

enc = new byte[] { 0x80, 0x50, 0x47, 0x3F, 0xAE, 0xC9, 0x27, 0x1E, 0x0C, 0x22, 0x94, 0x0B, 0x09, 0xA0, 0x91, 0x80, 0x4D, 0x42, 0x19, 0xF3, 0x48, 0x7A, 0x7A, 0x12, 0xAE, 0xFE, 0x2C, 0x16, 0x44, 0xBF, 0xB9, 0x11, 0x3E, 0x14, 0x4C, 0xF1, 0x69, 0x75, 0xFD, 0x06, 0x8F, 0x6F, 0x09, 0x95, 0x0E, 0x45, 0x68, 0xF1, 0x4B, 0xB5, 0x70, 0xA7, 0x83, 0xEB, 0xFC, 0x9E, 0xF7, 0x80, 0x0C, 0x0E, 0x1A, 0xD4, 0x7B, 0x51, 0x0A, 0xF8, 0x5A, 0xDA, 0x55, 0xE6, 0xC0, 0x1B, 0x87, 0x2C, 0x26, 0xC4, 0xBB, 0x75, 0x33, 0x55, 0x01, 0xEC, 0x7E, 0x2E, 0x78, 0x28, 0xD5, 0xD0, 0x4D, 0xE7, 0xE1, 0x43, 0x6D, 0xB4, 0xEC, 0xA2, 0x4D, 0x5E, 0x10, 0xB4, 0xF8, 0x57, 0xF5, 0x54, 0x56, 0x76, 0x5D, 0x57, 0x2C, 0x34, 0x5B, 0x59, 0x39, 0x0F, 0x2D, 0x56, 0x9C, 0x8D, 0xB0, 0x1E, 0x92, 0x96, 0x38, 0xA8, 0x7F, 0x85, 0x3A, 0xB7, 0x88, 0xDE, 0x37, 0xFA, 0x56, 0xA0, 0x46, 0xC2, 0x02, 0xD0, 0x1A, 0x4C, 0x84, 0x44, 0x4F, 0xB6, 0xE9, 0x74, 0x6F, 0xB0, 0xE0, 0xA1, 0xDB, 0x3B, 0xE4, 0x2B, 0xE6, 0xFD, 0x52, 0xD9, 0x55, 0xBA, 0x1C, 0x7E, 0xFE, 0x43, 0x0D, 0x07, 0x17, 0xDE, 0xA8, 0x77, 0x0B, 0xFE, 0x66, 0x57, 0x1B, 0xA1, 0xA8, 0x93, 0x99, 0xE3 }
dec = new byte[] { 0x01, 0x00, 0xD1, 0x5B, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x62, 0x00, 0x4C, 0x49, 0x47, 0x48, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x5B, 0x35, 0x4B, 0x45, 0x59, 0x5D, 0x20, 0x43, 0x6C, 0x61, 0x73, 0x73, 0x69, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x01, 0x65, 0x20, 0x1A, 0x98, 0xD1, 0x5B, 0x00, 0x00, 0x01, 0x00, 0x99, 0x5C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x62, 0x00, 0x4D, 0x41, 0x4E, 0x49, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x5B, 0x37, 0x4B, 0x45, 0x59, 0x5D, 0x20, 0x43, 0x6C, 0x61, 0x73, 0x73, 0x69, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x2C, 0x01, 0x65, 0x20, 0x1A, 0x98, 0x99, 0x5C, 0x00, 0x00 }
OnChannelInfoInf: [Id:OnChannelInfoInf(0xB)] [Size:187] [Source:Server]
Header:    48 BB 00 00 00
00000000   01 00 D1 5B 01 00 01 00  00 00 62 00 4C 49 47 48   ··Ñ[······b·LIGH
00000010   54 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   T···············
00000020   00 00 00 00 00 00 00 00  00 00 00 00 00 2E 5B 35   ·············.[5
00000030   4B 45 59 5D 20 43 6C 61  73 73 69 63 00 00 00 00   KEY] Classic····
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ················
00000050   2C 01 65 20 1A 98 D1 5B  00 00 01 00 99 5C 01 00   ,·e ·Ñ[····\··
00000060   01 00 00 00 62 00 4D 41  4E 49 41 00 00 00 00 00   ····b·MANIA·····
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ················
00000080   00 00 00 00 00 00 00 2E  5B 37 4B 45 59 5D 20 43   ·······.[7KEY] C
00000090   6C 61 73 73 69 63 00 00  00 00 00 00 00 00 00 00   lassic··········
000000A0   00 00 00 00 00 00 00 00  01 00 2C 01 65 20 1A 98   ··········,·e ·
000000B0   99 5C 00 00                                        \··            

enc = new byte[] { 0xE7, 0x25, 0xFE, 0x1D, 0x7D, 0x88, 0xCF, 0x9D }
dec = new byte[] { 0x00, 0xE8, 0x4E, 0x77, 0x00, 0xC0, 0x0B, 0x27 }
KeepAuthenticateInReq: [Id:KeepAuthenticateInReq(0x17)] [Size:15] [Source:Client]
Header:    61 00 59 26 43
00000000   00 E8 4E 77 00 C0 0B 27                            ·èNw·À·'        

enc = new byte[] { 0x04, 0x96, 0xBA, 0x15, 0x1B, 0xE2, 0xEB, 0xD1 }
dec = new byte[] { 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC }
OnKeepAuthenticateInAck: [Id:OnKeepAuthenticateInAck(0x16)] [Size:15] [Source:Server]
Header:    71 CC CC CC CC
00000000   CC CC CC CC CC CC CC CC                            ÌÌÌÌÌÌÌÌ        

